..2-14...

est utentem linguam latinam concidere coepisse :
defensor, XIII, 274 ; cf. Verg. A. II, 251 ; ulissi-
mutotor, V, 6Ι; mirator, IV, 641. Cf. Prop. ΙΙ,
13, 9. Plura opud Horatium leguntur: corruptor,
S. Il, 7, 633 creditor, S. ΙΙ, 3, 65; curator, Epl. Ι,
102; debitor, S. 1, 3, 86; derisor, S. Il, 6, 54; Epl.
l, 18, 1; A. Poet. 433; (cf. irrisor, Prop. I, 9, 1;)

· dilator, A. poet. 172; dissimulator, Epl. l, 9, 9;

emptor, Carm. III, 6, 32; Sat. Il, 5, 1093 Epl. ΙΙ, 2,
1673 imitator, A. 134; loudotor, A. poet. 173, 433;
mirator, S. I, 2, 36; mom'tor, Epl. Ι, 20, 143 ll, 2, ’
1543A. poet. 1633ptoosor, Epl. ll, 130;p0t0r,u. ΙΙ.
20, 20; S. ΙΙ, 4. 593 Epl. Ι, 18, 913 recitator, A.
poet. 4743 resporrsor,Epl. Ι, 16, 43; risor, A. 225;
scortator, S. 11,.'5, 753 temtator, C. ΙΙΙ, 4, 71. Jam

apuu rugium invenis: uam, A. 1,734; eupu-
rotor, A. II, 512; lector, Β. 3, 85. Cf. tectores, Cat.
lb, p.4, r. mecurio apud classicos scriptores

, u homo cujus 'praecipua curo est legere, non qui

ad arbitrium et libros quibus delectari potest

legit u. uf. (litterator, Cot.) XIV, 9; Ver'g. puooo- ·

tor, A. XI, 680. ln¹ Lucretio, IV, 1173; Horatio,
(passimfflibullo denique, I, 5, 47; I, 8, 29,
reperies omotor. Attamen Tibullus frequentius

l. Vide Catulli editionem eBeuoisto et Rollando allatam,

 

