INDEX ·

LIBRORUM ET OPUSGULORUM EX QUIBUS
ΙΝ USUM MEUM DETRAXI.

10 Draegeri historicis Sunium 1111111. 81111111,
Lipsiae, 1874-77.

2⁰ Kiihneui Aussiihriiehe Guuumuiiic 1111 lui.
Spruche, Hannover‚1877-79.

3⁰ Μ1111110.6111111111111111181111111111, 186Ο,1866,
1873.

40 Holtze, Syniuuis 1111111111 lineamenta,
Haile, 1861.

5⁰ Caroli Lachmanui iu T. Lucretii 0111111 1111111
natura 1111111 commentaria, Β11011111,1865.

60 Catulli 11111111 (vertit in gallicum sermonem

E. Rostaud; commentarium edidit Benoisius). Pa-
risiis, 1882.
7⁰ De Catulli, Tibulli, Propertii uocibus 11191111-

ribus, F ranciscus Teuffel, Fribuugi‚ 1872.

8⁰ Classicus 11191111 commentarius a Benoisto ’

datus, Parisiis, Haehette.
9⁰ Q. Horatius 81111118, 111 recensione 11111111

notis utque emendationibus Richardi Bentleii,
editio teriia, Berolini, 1870.

 

