...65..

adamanteis = ferreis3 cf. Lr. adamantinus, ΙΙ,
447; cf. Lr. *saoeeua (passim).

AEsouadua.. AEsculeoe capiebat frondis honorem. 1, 449,

cf. Vitr. oesculim' axas; Vll, Ι, 2; cf. La* du-
rateus, Ι, 177; *pineda IV, 589; roseus, V, 665,
609, 974.

Eodem modo Lucretius finxit pineus, IV, 589;
Vergilius autem ι *arbuteua G. Ι, 166; Α. ΙΙ, 65;
* arundinem, G. IV, 265; Α. X, 710; *[ναωίηειιε,
G. ΙΙ, 359; Α. VI, 181; *iudana G. ΙΙ, 485; *ra-
meus, G. IV, 303.

Bmumaaua Sive bitumineae rapiunt incendia vires. XV, .

350. ,

Cf. Verg. *sulfureaa A. VH, 517; * piceus, G. '
ΙΙ, 257, 319; cf. *fulminata Lr. ΙΙ, 382.

Nacamus. Nectar-eia quod alatur aquis. VII, 767.

ef. Verg. * eureus, G. ΙΙ, 117; cf. Ov.‚ * papa.
aereus, Fast. IV, 438.

Paumcaua Eece rapit mediis flagrantem Rhoetus ab aris
Prunieeum torrem. XII, 279.

Cf. Verg. :addam cerea pruna, E. ΙΙ, 52. Illius
vocabuliradicemegraecalinguatranslatamapoaavoa

 

