— 106 -
329; *circumvolvere, A. 111, 284; ef. Hor. * mr-

cmnqemere, Epod. 16', ⁵1;*circumt0nare, Serm.
11, 3, 223 ; cf. Tib. 'circumterere‚ 1, 2, 95.

CUM

* OoNcAVARE. Est locus in geminos ubi brachia concavat
arcus. ΙΙ, 195.

Cf. concavati nidi. Col. VlII, 5.

* Commu. Confremuere omnes studiisque ardentibus

ausum. Ι, 119.

ef. Lucr. * commciare, 111, 149; * condensere,
1, 393; *conatum vl, 969; cf. eat. mommo,
XXXVII, 5; cf. Verg‚ * convectare, A. IV, 40&
cf. Tib. * confindere, IV, 1, 173.

DE

* DEFRENATUS. Et defrenato volvuntur in aequora cursu.
1, 282.

* DELAMENTARI. Accipit π’ natam delamentatur ademp-
tam. XI, 331.

Cf. deplorare :

Sternuntur segetes et deplorata colonis
Vota jacent. 1, 272.

 

