In libro X:

Η111111111111(111.). Ah! 1111111 Hippomene, nollem tibi visa
fuIsem. 632.

’ Cf. 658. ef. Hippomene, abl. Χ, 608.

In libro XI. :

Α1111111. Ire. Sed Alcyone conjunx exeita tumultu. 384.
Of. 458, 544, 545, 563, 674, 746. ·- Of. Alcyone
(111). 416, 661. Cf. Alcyone, abl. 423.

01111111. Nata orat huie Chione. Quae dotatissima forma.
301.

In libro XV :

Zuucuu. Nune 11111 circueunt. Zancle quoque juncta
fuisse. 260.

b. Ponuntur hi 1111111111νί in fine uersuS‚ neque
ideo poetae subsidio fuerunt :

0111111111. Dextra LebInthus erat fecundaque melle
Calymne VIII. 222.

Ima. Ettum sicea, prius ereberrIma fontibus: Ide. II,
2183 cf. x, 71 ; ΧΠ, 516 ; 11111, 114.

 

