EMENDATIONES

ἡ

16 p. 2, in linea 5, post Aurelii, lege : Properlii.

16 p. 3, in linea 11, vocabulo scillaei adde , .

16 p. 1, in linea 1, his vocabulisiulru commemorabimus adde, .

16 p. p. 9, 19, 22, 36, 43, 54, 64, 83, 129, 16 nota 1, 61 in p. 10,
16 116162, pro astorica, lege: asterisco.

' In p. 11, inlinens, pro 1166116611, lege : 1166111611.

16 p. 14, in notul, pso 1161166116, lege llosleudo.

In p. 1116116611 16, his vocabulis 6666111611, 11, 651, pro lege ‚ .
ln p. 33, in linea 1, lego in 666 eodemque vocabulo δεξιτερῇ.
16 p. 34, 666 veroin p. 32, logo 661616 I.

16 p. 35, in linea 2, pro 11116616, lege : Mycale.

ln p. 38, inlinea 1, 616116111616666166, loge : lnauel invenias.
16 p. 43, innota 1, pro uorlum, logo: urruelum.

ln p. 49, in linea 11, pro Symplepadas elisarum, lege :Sym-

plepaelas elisarum.

16 p. 53, in linea 13, pro proeeique, loge: precipue.

16 p. 57, in linos 3, pro primo, loge: primum.

16 p. 61, 16 6616 Ι, pro 1116 affero, lege : Huc affere.

In p. 64, in 6616 2, in 116663, pro al ulcere duelies, lege: alr
ulcere eluelum.

16 p. 66, 16 linea 20, pro Pillhues, loge : Pittheus.

In p. 69, in nain 1, pro Hie afferam, lego : 11116 afferam.

In p. 82, 16 linea 14, post Ouidius Armr'per, allae: 6611111161.

16 p. 90, in 111166 1, pro lina, lege τ line.

In p. 93, 16 linea 10, pro quce apud priores iuvenies, logo : quas
apucl priores iuvenies.

16 p. 91,16 611116611666, pro διπλόυς, lege διπλοΰς.

16 p. 103, 16 prima 11666, pso ampullar‚ loge: ampullari.

16 p. 103, in linea 9, pro vesanire, lege : ae-sam'ens.

16 p. 103, 16 11666 15, pso D, logo : C.

In p. 115, 1611666 16, pso uppusun, lego : appositae.

In p. 121, in 116669, 61666666161166, lege : eomparaliui.

In p. 126, 16 ultima linea, pro ln quurlo el ullimo eapite, logo :
Iu qurerlum 61 ultimum capul.

In p. 130, (11),ρ1611616111, logo: 11111666.

16 p. 131, (16,,11611116666666, loge ι [1661166666.

16 p. 131, (1111116 11161 nouum, lege : Mnoumoouus

,μ -....-.. .--..--.-.-.,

 

