-114-

RE

* Rooeoreoeer. (Iaedo recalfecit consorti sanguine 441444,
VIII, 444.

Vide etiam Art. am. ΙΙ, 445; of. supra 4 incal-

iaeere 4.

’444444444444 Movit 44 444144 elamore recanduit 144.
111,707.

Ovidius, qui de 1441444414 14 quinto pede per-

fectum hujus verbi posuit, quater adhibuit recoo-
doii, 1, 435; IV, 5303 VII, 78.

* Reromeo. Sed prome quiequid 4414, dum quod 1414 4444
reformet. XI, 254.

* 1444444444 (inchoativum verbum). Evioii nubes nullaque
obstante 4444414, XIV, 769.

*Reoromore Saepe remolz'ri 14444444 pondere terraeV, 354.

* Rrsrmreno. Una 444 quae 4444444 seque ipsa reseminet
oles, XV, 392.

Cf. apud Verg. verbum simplex:

Fronde virere nova, quod non sua 44441444 arbos.

VI, 206.

* Roroirereer. MugiaI, 44 timido verba intermisse retem«
444. Ι,745.

 

