..83-

usurpavit quam Ovidius. HaeoVergIIiana runt :

oaelifer, A. VI, 796: eoelifer Atlas .-. qui tor'quet
axem humero, IV, 4821;

conifer A. III, 680: cyparissus conifern ε quoe
formam eoni haben

fatifer, A. VIII, 621 ; IX, 631 z fatiferum ensem,
id est letiferum. ef. Ov. Mei. VI, 251; XII, 4923

fumifer, A. VIII, 255: fumifero nox, id est
tempus quo fumus eiectis funditur.

iepifer, A. IV, 58: lepiferoe Cereri = Ammo
θισμοφόρῳ

malifer, A. VII, 740 : oi. bacifer, Ov. ΙΙ, 16, Ι8;

olivifer, A. VII, 711 ε ef. plandifer, Lr. V, 9373

ostrifer, G. 1,207 τ ef. supra lentiscifer Ov.Met.
XV, 713;

pacifer, A. VIII, 116: olivapneifern‚ quia oliva
pacis signum est. ei. Ov. Met. XIV, 291;

pinifer, A. IV, 249 ι X, 870 ε of. populifer, Ov.
Mer.1,579;

somnifer, A. V11,758 ι cantus somniferi, id est
apti ad soporandum. cf. Ov. Met. 1‚672; IX, 694;

soporifer, A. IV, 486: soporiferum papaver
eumdem sensum habet. Ov. Met. XI. 586;

rorifer, G. II, 139: arenis turiferis, id est turis
&mmm

 

