..12..

Cf. supra ea quae diximus de positore et sapora-

tore vocabulis ¹.

Saepius vero Ovidius voeabula in-tor usurpat,
quae quidem qualitatem subjecto inhaerentem desi-
gnant: admonitor, IV, 664; bellator, XV, 36&
consitor, IV, 14; contemptor, III, 514; IX, 240;
XI, 7; XII, 170;X]11, 761; outtor (passim); dao-
tor, XII, 5723 fabricator, 1, 157; jaculator, XII,
350; latrator, IX, 6903 raassor‘ss, XIV, 64& mode-
rator, IV, 245; VII, 561 ; parator, XIV, 651; po-
pulator, XII, 593, XIII, 6553 portitor, X, 73;
praedator, XII, 306; proqeaitor, XI, 319 ; putator,
XIV, 649; servator, IV, 737; siutrrtotor, XI, 634;
vastator, IX, 192 3.

Nunc afferamus ea vocabula in-tor quae non
minus libere adhibentur quam in gallico sermone

1. Cf. Verg. fabricator, A. ΙΙ, 264; ''monstrator, G. I, ¹93
vitisator, A. VII, 179.

Cf. Hor. captator. S, II, 5, 51; cognitor, S. II, 5, 383 corrector,
Epl. Ι,15, 31-; 11, 1, 129; repertor, A. poet. 278.

cf. Tib. conditor, lV, 1, 4; 1011111111,3,63;’111111101,11’, 1,
116; *solatae I. 111,15.

Cf. Prop. calator, IV, 2, 61; memorator, 111, 1, 33; specularem
luae, 31. ·

2. Venabula in-sor aeque ao vocabula in-tor finita ejusdem

ordinis sunt.
3. Taceo nonnulla voeabula in·tor desinentia qnae usitatissima.

sunt quumin poesi tnm in prosa oratione: orator, aendor,
orator, raptor, 11110111111101,1111111101, attor, victor, at haec
duo intrim ; adria, vr'rtrr‘m.

 

