...21-

tivo, accusativa, ablativo, semel genetiva, aut in

plurali, nominativoet accusativo, ut dactyli ipsi

suppeterentI. Bis formam in-mcntam adhibuit quia
poesi non repugnabat.' Etenim irritamentum et
temptamentnm in plurali* numero occurrunt, sie
positautcum vocabula sequente dactylum forment:

Effodiuutur opas, irritamenta malorum. I, 146.
Templamenta fide. VII, 728.

CIAmenta (agimenta),VII,788; cI. Verg. A.IX,
66661. blandimenta, ΙΙ, 815; documenta Ι,415; ΙΙΙ,
579; momenta, IV, 180; Χ, 376; XI, 285; XV,
1853 ntonimenta, I, 1593 1V‚161,550; V, 227; X,
7253 XIII, 5243 spiramenta, XV, 343; velamenta,
XI, 279.

Satis canstat formas substantivorum nominum
iumen ab Ouidio praecipue csse amatas, primo

1, cI. contamine, VIII, 366; ΙΙΙ, 60, XV, 224; conamina, X,
396; foramine, IV, 303 feramen, IV, 1233 sonantma, XII, 44,
438; VI, 697; fundamine, XIV, 809; fundamina, V, 361, XV,
433; cf. fundamentum, In. 1,674; V, 1120, iu sing.; III, 585,
II, 863, IV, 507, inplur.;9estamina,1, 4573 XIII, 1163 XV,
1633 hortamine, 1, 2773 lenimen, V, 5uu; (XI, 450; reqimen, Ill,
593; XI, 552, (versusnacessitati non respondent), (cf. tenimen-
tum, PIIn. XXV, 59) tiymniaa, XIV, ⁶230; medicantum II, 122,
IV, 388, VI, 140, VII, 311 ; meditamen, VII, 2623 medicamina,
VII, 116; XIV, 2853 (cf. medicamentum, OIc. On, 79) molimine,
VI, 694, 173; XII, 357, XV, 809; molimine, XV, 578 (cf. mn-
timcntam. Oaes. b. g, I, 34, 3) munimine, IV, 7733 XIII, 212:
solamen, XII, 8⁰3 subtemen, VI, 563 calamiae, III, 1923 XI,
611 ; uelamina (passim).

 

