..13-

vocabula nostra Iatour: nisi plora exempla ejus
modi vocabulorum opud Horatium, vel apud Vea- .

gilium, puriSsimum dicendi magistrum, occurrant,
dicere non dubitem jam apud Ovidium libentius
iis vocabulis cum certo illo senso qai non verus

cf. Lr. earsor, II, 78, *aneson IV, 221, VI, 927;inoentor, III,
9; pacator, VI, 48, sotor, II, 1169.

cf. Cat. *irrorrratoa X, 12, sessor, XXXVII, 8; *ooajnpatoa
LIII, I5; fossor, XXII, 10.

01. Vorg. apitator, G. I. 273, A. II, 476, bellator, G. II, 145,
Conditor, A. 8, 313, contemptor, A. VII, 648; A. VIII, 7,
Cattor, A. VIII, 3, 6. Ι, 14, A. XI, 788, A. II, 700, ΙΙΙ, 721,
X, 891, XI, 89, *debettator, VII, 651, desertor, A. XII, 15;
domitor, A. VII, 189, 651, IX, 523, XII, 550, doctor (passim),
fictor, A. IX, 602; fossor, G. II, 204, frondator, Vorg. Β. Ι, 56,
* fundator, A. VII, 678 ;penerator, A. III, 704, penitor (passim),
padernator, A. III, 269, V. 12, VI, 337, hortator, A. VI, 529,
inventor, A. II, 164, janitor, A. VI, 400, *latraton A. VIII, 698,
messor, G. l, 3163 portitor, A. Vl, 298, G. IV, 502, possessor,
B. IX, 9, potator, G. II, 28, quaesitor, A. VI, 482, repnator
(passim); repertor, A. VII, 772, XII, 820, sator, A. 1,254; II,
725, *vasatos A. IX, 772, vector, B. 4, 38, venator, 111018,
xlv, 751, viator, G. IV, 07, A. V, 275, vinitor, (ΙΙΙ, 417.

01. Hor, cantor passim eastipator, A. poet. 174, cessator
S.II, 7, 100, consultor, S. I, Ι, 10, conviator, S. I, 6, 41, Ν, 963
convivator, S. II, 8, aa· *ditator, A. poet. 72, desipnator,
EpI. I, 7, 6, domitor, EpI. I, 2, 19, dnetor, 6, ΙΙΙ, 3, 663 1v‚s, 25,
fautor passim3 fenerator, EpI. 2, 67, Insidiator, S. II, 5, 20,
institor, C. III, 6, 3ο, EpI 17, ρο, inventor, S. I, 10, 48; otitor,
Epl. I, 18, ³⁶ 3 percontator, A., poet. 936, petitor, 6. I, 21, 11;
piscator, S. II, 3, 231, possessor, Epl. I, 2, 40, proditor, 6. Ι,
19, 213 provisor, A. poet. 164, sessor, Epl. II, 100, sponsor, S.
II, 6, 23, sutor, passion tonsor passim; vindemiator,S. I, 7, ³⁰.

Cf. TIb., cultor, IV, 2, 183 *domator, IV, 1, 1163 moderator,
IV. I, 115 , praedator, II, 3, 11.

CI. Prop, cantor, II, 22, 193 fautor, III, 9, ⁵⁷3 insitor, IV, 2, 17 ;
institor. IV, 2, 333 janitor, IV, 5,11; memorator, III, 1, 33;
sator, IV, 2. 55.

 

