..53-

imum adjectivum nomen in-bilis, abeo ficium, ¹

occurrit, scilicet inobservabilis, LXIV, 115. Ti· .

bullus Propertiusque ejusmodi vocabulis, praeter
solitos abstinuit. Sed apud Vergilium haee me-
moratu ,digna sunl: lacrimabilis, A. ΙΙΙ, 39;
VII, 604; cf. Hor illacrimabilis, Carm. ΙΙ, 14,
6, et IV, 9, 26 ;* penetrabilis, A. X, 481 ; G. I,
931; emsalnrabilis, A. V, 781 ; emssaperabilis, G.
ΙΙΙ, 39; ineralrieabilis, A. VI, 27; * illoelabilr's,
A. XII, 619; III, 707; immedicabilis, A. XII,
858; cf. Or. Met. Ι, 190; ΙΙ, 825; X, 1893 ine-
lnelabilis, A. II, 324; VIII, 334; irremeabilis,
A. V, 591 ; VI, 425; insuperabilis, A. IV, 4Ο;
intractabilis, A. I, 339; IV, 40; G. I, nih ef.
in Vergilio ipso narrabilis, A. IV, 53, 339. Deni-
queHOratiushaeehabel:dissociabiliscarm.I,3,22;
domabilis, id. IV, 14, 41 ; ef. Ov. Mer. IX, 25&
enarrabilis, Epist. ΙΙ, 2, 179; cf. Prop. II, 30, 11;
inemensabilis, Epist. I, 18, 58;¹cf. Or. Mei. VII,
511, cum passivo sensu ; immersabilis, Epist. I, 2,
223 immiserabilis, Carni. ΙΙΙ, 5, 173 insolabiliter,

episi. I, 14, 8; numerabilis, A. poet. 206; cf.
Lr. innumerabilis, VI, 485, 488.

g-b‘ Of. eum activo sensu penetrabile fulmen, Or. Met. XIII,
ar.

 

