—130—

 

 

· Cuncuurzuus. , A . A . 7⁰ Rucuma! ....... 1⁰³

· ancuutmws ,,,,,, 71 · Ennea-unus ..... Δ . m

¹ Cnncunvzmnz ..... 1⁰5 Eum-n, . . ³8

¹ Canu-‚nu ,,,,,,, 89 ‘ Euxinum!- , . . . A ¹26
eumz. . A . . . . . 34 ' Eurum-r„ A , A . 55
ῦυιτιι ......... ³5 · Euspnmn ...... ¹⁰8

“ ‘lu-rou. . , . ⁴5 ¹ Exuxounnu ...... ΒΟ

· Conna-mn. . 83 Eum-nu ..... 109
Coun. . . , , 89 · Burmann} ,,,,,, 10⁹

· Coucnm ....... 10⁶

· Genuum ...... ma ῃ-

· Cosmum-m. ..... eo α

· Comum-m ,,,,,, ’n , ἓξὲξ ······· g}

, Cannu. ''''''' ⁸⁸ · humanm . A 30
Gusvunm ....... 17 , Flam-EN ιθ
gnavum. ⁴ ξ Famam . , J 1⁰2

, cuum. · ⁸ ’ 33 ’ Faunum.. A ³3

nm. . ,

   

    

 

· enum ...... t2 ² tumn. ⁴ ⁴ · ⁹¹
CUM! ''''''''' 4⁰ ‘ anumffius⁴ . . . 92
Fox'nmus„ . - . . ⁶8·
D · Faustus. ...... 54
'¹ Fomsswfflxus ,,,,,, 55
· mnummom. , . , 47 · anmus. > > A . . 68
nmmum ,,,,,,, ³4 · Fauen-mus. A . . 92
Dum-unus, , 106 Fauno->sum ..... ⁶3
nummum . Δ . 1⁰6
⁶ Das-onoma* A , · 117 G
Dmuonus, , . . . . A 107 α
-nnuunumu ..... 10¹⁷ ‘hummss · ⁴ ⁴ · ⁴ ¹¹7
ulmum· Δ . ι ⁴ Δ 107 GAneAPffln. , · . . . . 35
nnuman} ⁶ crs-«numum ..... 93
. Dnvnmu. J . γ ¹ Ι γ ont-muna ....... us
¹ Domum:- A . . . . ⁴ ammuh · ⁴ ' ⁴ ’ ” ⁸⁴
Ε Η
mmmmm, A ⁴ A . . , 82 mmm ......... 88
¹ Ecmxums. . . . . . , 69 ” Hauon« AAAAAAA 4²

² ΕετῐοΝΕυΒ- ...... 65 Hlnmrzn AAAAAAA 42

