' - u -

Ι, ’436; ΙΙ, 73; in plum ΙΙ, 188; V, 679; (ci. coeq-
mcmum (augeo) Vari. LL.V‚112;Arn0n. VII, 95);
ci. Ov. Mu. VIII, 366; X, 390; XV, 224 ; ΙΙΙ, 60;
* clinamen, (cline) H, 29& *conomcn (conor)
VI, 837, 826‚1040; conomemum,Plin. XIX, 27)
*documen (doceo), VI. 936; (apud. Hor. ciocu-
nmmum (doceo), 8. 1,410 ;) * ducamen (duro), VI,
5303 (cf. VaI. Max. duramentum, ΙΙ, 7, 10;* foramen
(passim) * oiomcramcn, ΙΙ, 686, 454; molimen,
XIV, 903; (cf. molimentmn, Caes. deb. gal. Ι, 34,
3); * momen, ΙΙ, 290; ΙΙΙ, 145, 189, 19u;vl‚474;
(cf. momentum, saepius adhibitum, jam Caesacis
aetaie3) * [oecononum IV, 8143 * loteromen, VI,

233; * reoc'men ΙΙΙ, 95; *ouliomem IV, 589;
*oernciuu (veriore), V. 995; * ‘nonomen V. 341 ;

*vocamen ΙΙ, 6571. Ovidius haec adhibet quae ipsi

propria sunt:

'Onniunn (caelo). Neque enIm clipei culumina novit.
XIII, 291².

'Gunvuunu (curvo). Medio leniae spinae curvamine fixus,
111, 663 cf. etiam Mu. II, 130; 111,672; v1‚64;
VII, 2273 VIII, 194; IX, 4513 XI, 5903 XII, 95³.

1. Taceo fraqenen usitatissimum pro frequentiam, numen·
stamen ct cetera hujus moII. - Invenies apud Lucretium}
anomcncum,v1,1032, emolumentum, V, 167, formomcntum ΙΙ, .
mis cf. Apul. net. v, 1. ’

3. cf. eun. Epist. ix. o, c; sn. xm, 293 oen. xiv, 1, 10.

 

