-107-

Of. V, 63; XIII, 481. Vide etiam Cic. Verr„
11‚27. ’

* Dmmummus. Undaque prIma rubet demuyitoequo paludes
XI, 375.

ef. * delatam, Cat. XLI, 4.

* DEMURMURXRE. Ter noviens carmen magico demurmu-
rat ore. XIV, 58.

ef. * deqrandinat, Fast. IV, 755 ; cf. Verg. *de-
diqnari, A. IV, 536 ; ” desolare, XI, 367, *despec-
tare‚ A. I, 396.

* Dammana ...... Nec Oaenis in ullos
Denupsit thalamo& XII, 196.

DEPLANGERE. Deplanaeere domum, scissae cum veste
capillos. IV, 546.

cf. XIV, 580; cf. * dedoluisse, Remed. Am. 294
et Fast. III, 480.

* Dssvssmm. Oraque develat mISerae pudibunda sororis,
VI, 604.

Cf. * despumare, Verg. G. I, 296.

 

