INDEX

vocABULORUM NOVORUM IN METAMORPHOSESI ¹

A

*Ammus.'...... 66

* Acwomnssu ....... 41 ¹

* 6666666666 ...... 64
Ancuvus. . . . . ... 70
Anxanum ....... 104
0666666666 ..... 104
6666666666 ...... 104
* 1116666666 ....... 66

* AEscumus ....... 65
* Α66606666 ....... 66

6161616666 ....... 64
Aean .......... ’39
²* ΑιΛετοΒΑ ....... 47
* Amanus ........ 68
Ammon ........ 35
14666666 ........ 36
Ammona ........ 37
* 1466601666 ........ 41
Α6666666ο6 ...... 38
* 46666066 ........ 31
Amnum ...... 38
* ANAxAnmN ...... 41
* ANGmcoMus ...... 94
* Α66666666 ....... 30
* ANempns ........ 95
*Α66160666 ....... 41
* ΑΡ66666666ΝΑ ..... 30
* APoLLINEus ...... 66

* Asmssmu ....... 41

* 40666666 ....... 30

ἡ
ἡ
ἡ
ἡ
*
ἡ
ἡ
*
ἡ

ἡ
*

ir

6666606 ........ 35

Β

36666606 ........ 06
anus ......... 37
Β666666. ....... 97
Β666666. ....... 98
memm ...... 82
3666666666 ....... 65
Β6οτ666 ........ 43

0

0166666666. ..... 101
01666666 ....... 63
0661666 ....... 17
06616666.. 66
0661666ο6 ....... 36
(Imm ........ 37
0666666 ........ 38
cmm ......... 33
06666666 ........ 47
066611, ,,,,,,,, 48
0666666666. ..... 83
06666... 37

* 1166666666 ,,,,,,, 67 * 0666666666 ...... 101

1. Asterico notavimus vocabula quae nobis ,ab Ovidio causa ver-
suum necessitati satisfaciendi adhibita esse v1sa sunt.

 

