-117-

Cf. Luar.*reboare, II, 283 * reeettere,VI, 573;
*receptare III, 504,11, 1001;’ recondere, IV, 9283
‘¹ redtalare, V1‚523;* rejectare, II, 328? renidere,

postea usitatissimum, II, 27; renideseere* II, 326
*renatare 1V,602; * reventare, III, 1074 3* rear'n-
eere (avenam), passim ; revincire, V, 544.

Cf.Cet. *retonare,LXIII, 82; *recrepare LXIII,
23;* reqtntr'nara XXV, 9. Cf. Verg.* refluere, G.
IV, 262 ;* recalere, A. XII, 35 3* recingere, A. IV,
518 ;* reeatere, A. II, 52 ;* renrnrnrnrare, A. X,
201 ;* renarrare, III, 7'17; *repereatere A. VIII,
23 ;* resplendere, A. XII, 741. Cf. Hom* recantare,
Caum. I, 16, 27; *recalcitrare Serm. II, I, ta;
* redonare, Carm. II, 7, 33 III, 3, 33; * remordere,
Epod. 7, a; *reatanrara Epist. I, 17, 62.

SUB

Suesrmuennu. Et enbstre'eta gerens Syeioniusilie Ladon.
ΙΙΙ, 216.

Quem mere carpentem substrictaque crura
gerentem. XI, 752.

Ovidius participium iIIius verbi unus adhibet,
neque ullius poetee sive ante sive pest illum ullum
exemplum superest.

 

