-132-

ΜΑΝιιτεετο ....... 102
*Mamm 34
Mamm. ....... :³3

Mussm ........ 36
MmAN. ........ 43
3 Mffflmnmus ..... 66
3 Monnmm. ..... 18

Mon .......... 33

3 Momm. ....... 47
* ΜοΝτιοοιΑ ,,,,,,, 31
Manus, ........ 33
3 Mummmus. . . . . . 97
3 Mummonus. ,,,,, 99

Mmm. ....... 35

N

Nm ..........
* Nmfflsscs. .....
3 ΝΕοονιΝῦε ....... ⁸
* Nummus .......
3Ν61,Ευε....ζ....
*Nummum .......
anfflzm ........
3Νιεεκυε.
Nommx. ......
* Numm. .......
Nouum. . . .
chrmm ....... ¹
*Momm .. . . . ⁶

0

* Ossfflcmm ,,,,,, 18
*ommam . . , . , 18
31116111..,., 431

011111. ........ 33 *

3 01161666 ,,,,,,, 42
3 Omna ...... . . , 85

3 Omnswus. . . , . . .
Om’unr.. .......

P .

* PAcAunus. . . . ,
3 Pmmm .......
3 Pmoun ........
· anmmt .......
3 Pnuwunus .......

60
85
62
90
66

ano ........ 112

anpnA ........
3 Pxnmunnsco .....
3 Pssnvmu ........
Pam .........
3 Pumaeomnos ......
Pflmn .........
3 ΡΗοοιωε. .......
*Pumus.......
ΡιτΑΝιιιΝ. .....,.
3 Pmumus .......
Powmzcm .......
3 Ροιγοοηκυε. . . . . .

3 3 Popumm. .....

3 Popumm. ......
3Ροιιτι11ιτιιτιουε, . . . .
Ροειτοιι . . .’ .....
3 Pnfflcousnum . . . .
Pafflconmcmn. . .
Pnfflconauupm.. . ,
Pnffinmssm ,,,,,
9664168166. .....
3 Pmsmms, ......
Paffisuws, ......
Pafflmc'rua . . . . .
memmfl. .....
ΡκοτΗσςΝοκΑ ,,,,,
Pnoxfflms ......
Pnomfflosus. .....

44
112
72
40
4-7
35
66
66
42
66
44
66
55

85
91

9
112
112
112
112
112
73
112
112
112
47
23
63

 

