 

-109-

* Exsmmm. Eoespaciaca ruunt per apertosflumina eam·
pos, I, 2853

Cf. ΙΙ, 202; XV, 454, quasi legeres: fiumina
ex spatiis suis egressa.

*ExswanLARss. Eoestimulata fame mu'gitibus armento-
rum. V, 165.

Cf. VI, 459. Hic praepositio θα] non addendi no-
tionem habet, sed aliquantulum acuit.

Of. eumdum Ovidium, * emodulare, Am. I, l,
30; * moderari, Rem. Am. 130.

Cf. Lucr. *mestum ΙΙ, 1137;V1‚ 817 ; *emplo-
dere IV, 712; *emicem VI, 619; *eoespuere, ΙΙ,
1041; * eoetentare (extendo), ΙΙΙ, 489; morere, ΙΙΙ.
930;V‚ 411. .

Of. Cau* eostam), Vl, 13; ‘ewpacrm XXIX, 16.

Cf. Verg. *evincire, B. V11,32;A.V‚ 269, 364,
494, 774; VIII, 286 ; *eoecernem G. ΙΙΙ, 398;
eoeertare, A. ΙΙΙ, 425.

Of. Hor. *elatrare‚ Epl. Ι, l& 83 *emetere‚ Epl.
Ι, 6, 21.

IN

*INcAmAcERE. Ictaque conjectos incalfacit hostia cultros.
XV, 735.

 

