-78— ,

Cf.'ineoott'notns,Fast.l,4133 111‚428;V1‚297;
Trist. V, 14, 36, 424.

ἸΝουιΡΑτυε. Evohor ot datasum comos tnontpota Mi-
nervae. ΙΙ, 588.

of. ΙΧ, 173. - Vide otiam Gell. XIV, 2, 5.

*Inovswomsos Incustoditos Pylios momorantur in agros
Processisse boves. ΙΙ, 684. Vide etiam ΙΙΙ, 15.

Cf. Tao. Ann. XII, 4; XV, 55; Plio. Ep. Vl,
29, 10.

Cf. *indesertun Am. ΙΙ, 9, 52; *indeclinatus
Trist. IV, 5, 24; Pont. IV, 10, 83.

*Isossonsos Additur his Nysaeus indetonsusque Thyo-
nous¹ lv, 12.

*mosomus Indooitoto trajecit pectora tolo. ΙΙ, 605.

*Inosstsosos Deucalioneas effugit inobrutus undas. VII,
356. (oppositum obruto.)

, Of. *inlabes‘ooton Epl. ex Pont. IV, 8, 10; 12, so.

'Inosslsnvmos Dum vel casto fuit vel inobservata.
IX, 711,

* Isssscossus Inperoepto pia mendacia fraude latebant.
IX, 711.

Cf. ¹ nonnosus, Am. 111, 1, 52.

 

