.. 9ss ..
Cf. Fast. V, 101. Cf. Ov. semiborAAm. ΙΙ, 24.

Suumrus.Suutmihieemidei,uuntrusticanuminenymphee.
Ι, 192.

Cf. XIV, 673. - Iu graeco sermone habes idem
vocabulum : ἡμίθεος.

Invenies apud Statium, 1206 ; V, 273, pluralem
genetivum. ef. *semihomo,Verg.A. VIII, 194 ; *se-
mimir, A. IV, 215.

Summanu. Semilaeerque toro temptat consurgere
VII, 344.

Of. Lr. * semimarinus, V, 889; cat. semihiam,
LXI, 220 ; * semitertius, LIV, 2; *ramirus-us, LIX,
5. Verg. * seminem, A. V, 275.

Suureuumus. Semieremoque novet repetitum stipiee
vulnus. XII, 287. “

cf. *semicrematuu Ov. A. a, II, 632 ; * semiustus,
Verg. A. III. 578;*ει1ιι·ριιιαιαε, B. II, 70 ; ef. Ov.
* semisepultus,Ep. I, 55; * semirefeetus, id. VII, 176;
*semiadapertuu Amor. I, 6, 4; '‘seme'reduetus, A.
a, II, 614. semiermes significat u ademi brule u.
Theocritus idem vocabulum, sed eum alio sensu,
usurpavit, II, 133 ι 1144411166

 

