,45-

Pachynos,X111‚725; Pandrosos, ΙΙ, 559; Palios,
XII, 508; Peloros, XIII, 727; Peparethos, VII, ·
4703Phontosos, XI, 642: Pieros, V. 302; Sperchios,
Ι, 579;Tenos,VII, 469. .

Haec nomina ante consonantem ponuntur VII:
noeros. ΧΙΙΙ,661 ; Ismenos, ΙΙ, 2443 Lenonos, XIII,
46; Oliaros, VII, 469; Orchomenos, VI, 416;
Phoros, XV, 287; Pylos, VI, 418.

V

Sscnnon nacnmnmo. Accusativi in dn desinentes,

Enumerabo primum accusativos qui graecam
formam habent quia Ovidius terminationem illam
praeoptavit, vel nullo subsidio allato:

ceptisInVH, 388 ; Gnidon, X, 53Ι; * Hippol-
nnIn, VIII, 360; Icelon, XI, 640; OrchomenonV,
607; Pactolon, XI, 873 Paphon, II, 297; Paron,
vn, 4o5; nittenowe samtnmn, 711;
senonia, n11,1os; nin, 173.

Omnia illa nomi-na ante consonantem ponuntur·
Sed haec versus necessitati accommodantur:

necin, m, 436,441;xl11,27; sminmv⁴
aaa, anm esaion, ni, nea nn, 1s; Α nino

 

