-.18-

'Fuauuuru (firmo). Porrigitur radix, longi firmamina
trunci. X, 491.

1111111111 (imitor). AEtatis peragentem imitamina uostrae.
XV, 2003 01. IV, 4453 XI, 626, 01 0001. IV, 211.
Somnia quae veras aequent imitamine formas, XI,

626.

1001110011 inrito)... raptae velut irritamen amoris. IX,
134; 01. XIII, 434.
Oum sua terribili petit irritamina cornu XII, 103¹.

Moauuuuun (moderor). Sceptra loci rerumque eupit mode·
‚ rumen Erectheus. VI, 6773 01. II, 48, 67; XIII,
362; XV, 726.
..... aliquis moderamina dixi. 111, 644.

*Nuruuuuu (nutrio). Naturaeque suum nutrimen deerit,
01001. XV, 354.

0010011000 (ο11001ο)... quos oblectamina 11010. IX, 343².

Ouuuuruuuu (obleuio)... hominum obtenimina 001100. XI,
412.

Puueurmuu (purgo). Sumit ab Haemonio paroaminn caedis
Acasto. XI, tou 01. XV, 327. 01 11001. VI, 713³.

Ruuouuuuuu (remoror)... remoraminaque ipsa nocebunt,
III, 567.

1100011000... 01 in hoe renovamine mansit. VIII, 729.

110011010011...’.. 01 respiramen iterque
Eripiunt animae. XII, 142.
vitalesque vius etrespirominaelausit.11, 828.

uirorumue... 011, revocamine, corvus. II, 5863 01. Fust.
1, 561.

1. 01. Ρ1·11(1. Ham. 523.
2. 01. Stat. Silv. 111. V, 95.
3, Cf. Prud. cath. VII, 80.

 

