...57..

Id est: non revocari potuil; ef. Sen. de ira, I,
63. Apud Lucretium invenis irrevocabilis, Ι, 469.

C. Arljeelivo in-bilis ¹priano in poesin ab Ovlllo
indnolo:

*Ilooiliobilis, VI, 257; VIII, 425; al. Liv.
XXIX, 17 ; xxm ¹ loelabilis, Jam ap'ud cia,
IX, 256 ; notabilis, iam apud oie, I, 169; invenies
lamen nolas cum eodem sensu, I, 19& optabile,
IX, 760; ef. aiv„ Or. 11‚82; spectabilis, III,
709; VI, 166; VII, 496, 705; inveniturquoque
apud Ciceronem.

II

Ovidius quoque haec adjectiva in-bilis in aliis

libris novavit: moderabilis, Am. I, VI, 59 ; merea-
nns. a. x, 21' ; narraras, Epist. ex Ponto, 11,x
2, 61. Of. Verg. enarrabilis‚A. VIII, 625; (adjec-
tivum nomen ab eo fiotum.) Parcior antea fuerat

LucretiuS, eujus haee sunl:* oroorobllls, VI,
1230; * rnaelabllis, VI, 806; * niano-bilis, I, 535 ;
aversabilis, VI, 9843 concordabiliter, IV, 662;
insanabilior, III, 920; VI, 9793 insedabiliter,
VI, 10753 inviolabilis 1, V, 306. Apud Catullum

I. cf. violabilis, Verg. Α. ΙΙ, 154; inviolabilis, A. 11, 363,

 

