..66-

προῡνον, primus Noster in nomen adjectivum, suffixo
- eus adject0, mutavit. cf. Lr. IV, 73, *tuteuc

cI. Verg. *petverehs, A. VIII, 593.

Tuumne& Corpora turbihea juvenum vertigine mersit.
VIII, 557.

Cf. Verg. *sumac Ἀ. VI, 693¹.

Habet cum Varrone hocadjectivum nomen : phc-
mehs, II, 612. His non dissimilia sunt adjectiva
verbaliain - ucc,utunumhoc quod in Metamor-
phosesin occurrit, accccidcndc *succiducs, X. 458.

h. AdjectIva ccc propriis hominihus derivata et
omnicoOvihiopropria: .

Abanteus, XV, 164; AEsareuc, XV, 543 chno-
· reus, 111, 308; Apollinem, I, 473; Baccheus, 111,Ι
cel ; XI, 173 Cccsarchs, 1, 201 fictionem, XIII,
110; Erectheus, VIII, 54& Hyantem, V, 312;
VIII, 310; Mithridatem, XV,755; Neleus, VI,
41& XII, 553;Nesseu8, IX, 1543 XII, 449; Ores-
tecs, XV, 489; Pentheus, IV, 429; Phoceus, V,
2763 Ptytteus, XII, 474; Phctues, XV, 296, 506;
Polytimus, XIII, 629; ThaumantheuS, XIV, 845.

Illa adJectiva omnia possidendi sIgnificationem
exprimunt.

¹. ef etiarn apud Vergilium ‚* croceus, B. IV, 43; * sidereus, Α.
111, 586; *spument A. II, 119ς *cephene G. 1, 309; ”vipereae
A. 11, 681; cf. [ιν. 'teureuc, V. 1070. ·

 

