*77-

nihil aliud video protulisse quam hoc unum par-
ticipium ex syllaba 11 11 participio praesenti, 11111,
compositum‚in0lens,ll‚850.Nihilautem memoratu
dignum afferunt Catullus aut Tibullus autProper-
tius, Attamen in panegyrico Messalae, V, 42, est
* 1111111111. Horatius 11 praesertim Ovidius quimo-
dum Vergilianum excedit, illorum vocabulorumce-
piam habent. Etenim Horatius haec novavit:

’111111191111 Epl. l, 10, 15;’111111111,111. 16, 11;

*1111111111,811111.11,8, 31;“1111111111111, l, 19, 333
’1111111111011111 11124, 11 ; *intumulatum Α. poet.
26& *insanientum Epod. 16, 311 ’1111111111 Carm.
lll‚6‚27; *inpntulrm,Epl. 16,n; *inrepertum Carni.
111, 3, 49; *inresectum Epl. V, 47; * 1111111111,
Carm.11‚2,2s; *inreuocatnm Epl. ll, l, 22&
* 11111111, Carm. 1, 13,18;111111111111,11). 111,

2, 11.
VeniamusadOvidium..lpudeumoccurruuthaec:

*lucentinunanus Nihil illis vetitum est, 111111111111111-
que tellus XI, 434.

Cf. *irrcm’rectna Trist. Ill, 13, 23; *ineditus ib.
16, aa.

*lucousuurnus ..... Tibi errim inconsumpta juventa est.
lV‚ 17. uf. Vll, 592. Pont. 1, 2, 11.

 

